<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>safeDecor</title>
  </head>
  <body>
    <div class="main">
      <section class="page1">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="safeSection">
                <img
                  class="safeLogo"
                  src="./images/Safedecor Logo.png"
                  alt=""
                />
                <h1>
                  Partnerships that <br />
                  Propel Progress
                </h1>
                <p class="safePara">
                  Discover the Advantages of Aludecor Ultimate Loyalty Program
                  for Dealers and Fitters by Aludecor Download the Aludecor App
                  and Register Today! To Access Exclusive Benefits and Cultivate
                  Stronger Ties with Aludecor
                </p>
                <div class="homeButton">
                  <div class="i-phone">
                    <img src="./images/appleIcon.svg" alt="" />
                    <p>
                      <span>Get it on the</span>
                      <br />
                      <span>App Store</span>
                    </p>
                  </div>
                  <div class="play-store">
                    <img src="./images/playStoreIcon.svg" alt="" />
                    <p>
                      <span>Get it on the</span>
                      <br />
                      <span>App Store</span>
                    </p>
                  </div>
                </div>
                <div class="icon">
                  <img
                    src="./images/facebookRoundIcon.svg"
                    height="30"
                    alt=""
                  />
                  <img src="./images/instaRoundIcon.svg" height="30" alt="" />

                  <img src="./images/youTubeIcon.svg" height="30" alt="" />
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="SafeDash">
                <img src="./images/Dashboard-2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="page2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="aboutSafe">
                <h1>About</h1>
                <h1>SafeDecor</h1>
                <p>
                  M-Tek Engineers is leading automobile accessories
                  manufacturing industry with An IATF 16949:20ISO 9001:2015 &
                  14001:2004 certified accessories manufacturer with an
                  experience of more than 20 years.
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="aboutSafeImage">
                <img src="./images/Safedecor Logo.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="aboutSafeProgram">
                <h1>About SafeDecor</h1>
                <h1 style="color: #2362ab">Smile Program</h1>
                <p>
                  Welcome to M-Tek YAARI, where loyalty comes with unbeatable
                  rewards and endless opportunities. As a valued member of our
                  family, dealers and fitters gain access to exclusive cash
                  rewards and unlimited experiential perks. With M-Tek YAARI,
                  your dedication to quality and excellence doesn't go
                  unnoticed. You have the chance to suggest the best and
                  highest-quality products from M-Tek to your customers, further
                  solidifying your reputation as a trusted expert in the field.
                </p>
                <div class="text-head">
                  <p>
                    Unlock Rewards in<span
                      style="color: #2362ab; font-weight: 600"
                    >
                      Four Simple Steps</span
                    >
                    <br />with Safedecor Loyalty Program
                  </p>
                </div>

                <div class="unlockSection">
                  <div class="unlockOuter">
                    <div class="unlockInner">
                      <img src="./images/Register.png" alt="" />
                      <h5>Register</h5>
                    </div>
                    <p>
                      Easily sign up by downloading our app and creating your
                      profile
                    </p>
                  </div>

                  <div class="unlockOuter">
                    <div class="unlockInner">
                      <img src="./images/Scan.png" alt="" />
                      <h5>SCAN</h5>
                    </div>
                    <p>
                      Earn points effortlessly by scanning QR codes on our
                      products
                    </p>
                  </div>

                  <div class="unlockOuter">
                    <div class="unlockInner">
                      <img src="./images/Redeem.png" alt="" />
                      <h5>REEDEM</h5>
                    </div>
                    <p>Convert your accumulated points into cash rewards</p>
                  </div>
                  <div class="unlockOuter">
                    <div class="unlockInner">
                      <img src="./images/Engage.png" alt="" />
                      <h5>ENGAGE</h5>
                    </div>
                    <p>
                      Stay connected with our brand through various engaging
                      programs
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="aboutSafeImageProgram">
                <img src="./images/Dashboard.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="page4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="downloadSafe">
                <img src="./images/Safedecor Smile Logo.png" alt="" />
                <h1>Download Now !</h1>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="downalodSafeImages">
                <img src="./images/Safedecor Screen.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <span class="logo_name">Safedecor</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
        </div>

        <div class="talk_us">
          <h1>Talk To Us</h1>
          <p class="feel">
            Feel free to call, email, or hit us up on our social media accounts.
          </p>

          <button class="contact-btn">Contact us</button>
          <div class="container">
            <div class="footer-talk">
              <div class="phone">
                <h4>PHONE</h4>
                <p>08069081284</p>
              </div>
              <div class="mail">
                <h4>EMAIL</h4>
                <p>Yaari.support@imast.in</p>
              </div>
              <div class="mail">
                <h4>PROGRAM CENTRE</h4>
                <p>
                  Imast House , Eastern Ring Rd, WB 74, Indore, Madhya Pradesh
                  452001
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">
              Copyright © 2024 Imast operations private limited . All rights
              reserved.
            </span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
